* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

body {
    display: flex;
}

nav {
    flex: 1;
    padding: 2rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

ul {
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem;
}

li:hover {
    background-color: gray;
}


.content {
    flex: 4;
    padding: 3rem 5rem;
}

.todo-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

circle-progress::part(base) {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
}

circle-progress::part(value) {
	stroke-width: 50px;
	stroke: hsl(160, 63%, 55%);
}
circle-progress::part(circle) {
	stroke-width: 50px;
	stroke: #999;
}

.todo-item-title {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.date-div {
    display: flex;
    gap: 2rem;
}

.date-div > img {
    width: 1rem;
}

.todo-item > h2 {
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}

.item-checklist {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checklist-item {
    display: flex;
    gap: 1rem;
}


.today {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.today-title {
    margin: 1rem 0;
}

.today-item-checklist {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.today-checklist-item {
    font-size: 1.5rem;
}

.today-checklist-item > div > p {
    font-size: 1rem;
    color: darkgray;
}

.image-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.placeholder {
    width: 25vw;
}

.add-todo > form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.add-todo input, .add-todo textarea {
    border: none;
}

.add-todo input:focus-visible, .add-todo textarea:focus-visible {
    outline: none;
}

form > #title {
    border: none;
    font-size: 2rem;
    font-weight: bold;
}

.subtask {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-item {
    display: flex;
    gap: 0.5rem;
}

.subtask-item > textarea {
    flex: 1;
}

form > button {
    width: 120px;
    padding: 0.5rem;
}

.projects-div {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    border-radius: 5px;
    border: 1px solid black;
    padding: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}